html {
    padding: 0;
    margin: 0; 
}

body{
    margin: 0;
    padding: 0;
}

a:visited, a:active {
    color: #E5e7eb;
}

a{
    text-decoration: none;
}
li {
    list-style: none;
}

.container{
    border: 1px solid orange;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
}

/* Navbar CSS*/
nav{
    background-color: #1F2937;
}

.nav-container{
    margin: auto;
    display: flex;
    flex-direction: row;;
    max-width: 800px;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-grow: 1;
    align-content: flex-end;
    height: 10vh;
    
}

.nav-links{
    display: flex;
    justify-content: flex-end;
}

.comp-name{
    color: #f9faf8;
    font-size: 24px;

}

.nav-links ul{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    
    
}

.nav-links li {
    padding-left: 5px;
    padding-right:5px;
    
}

/*HERO CSS*/
.hero{
    background-color: #1F2937;
}

.hero-container{
    margin: auto;
    padding-top: 70px;
    padding-bottom: 50px;
    max-width: 800px;
    display: flex;
    flex-grow: 1;
    flex-basis: 50%;
    align-items: flex-start;
    min-height: 70vh;
    justify-content: space-evenly;
    
}

.hero-text{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-start;

}

.hero-text h2{
    color: #F9FAF8;
    font-size: 48px;
    padding: 0;
    margin: 0;
    padding-bottom: 5px;
}

.hero-text p{
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
}

.hero-img {
    margin: 0;
    padding:0; 
    display: flex;
    align-content: flex-start;
    justify-content: flex-end;
}

.img-main{
    margin: 0;
    padding: 0;
    height: 150px;
    width:300px;
    background-color: white;
}

/*Section 1 CSS*/

.section-1 {
    margin: auto; 
    padding-top: 10px;
    padding-bottom: 30px; 
    max-width: 800px;
    display: flex;
    justify-content: center; 
    flex-grow: 1;
    flex-wrap:wrap;
}

.section-1 h2{
    padding: 0;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100%;

}

.section-1-img{
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    
}

.section-1-img p{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    flex-basis: 25%;
}

.img-box {
    border: 4px solid blue;
    border-radius: 5%;
    height: 175px; 
    width: 175px;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/* Section 2 CSS*/
.section-2{
    background-color:#E5E7EB ;
}
.section-2-text{
    margin: auto;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 800px;
    display: flex;
    justify-content: center;

}

/*CTA CSS*/
.cta-container{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
}

.cta-box{
    margin: auto;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6 ;
}

.cta-box h3{
    padding: 0;
    margin: 0;
}
.cta-box p {
    padding: 0;
    margin: 0;
}

.cta-text-container{
    display: flex;
    flex-direction: column;
}

/*Footer CSS*/
footer {
    background-color:#1F2937 ;
    
}

.footer-text {
    margin: auto;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 800px;
    display: flex;
    justify-content: center;
}

